{
    "name": "SnekEditor.EndlessCarousel",
    "rootNamespace": "SnekEditor.EndlessCarousel",
    "references": [
        "GUID:aa90dec6dc4b5b241923ac69c87ee348",
        "GUID:a702d4b1366c88d44afc2f1ff35e65fa",
        "GUID:25909fd648d6787488a91dcbbbf455b9",
        "GUID:c2427111201989040b6a6efbe108045a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}